              {/* Dataset Information */}

              {shouldShowDatasetResources && (

                <div className="mb-6 space-y-4 rounded-2xl border border-gray-200 bg-white p-4 shadow-sm">

                  { <div className="flex items-center justify-between">

                    <div className="flex items-center gap-2">

                      <BookOpen className="w-4 h-4 text-blue-600" />

                      <h4 className="text-sm font-semibold text-gray-900 uppercase tracking-[0.3em]">

                        Dataset & Resources

                      </h4>

                    </div>

                    <span className="text-[11px] text-gray-500">

                      {datasetDefinitionMatches.length > 0

                        ? `${datasetDefinitionMatches.length} table${datasetDefinitionMatches.length === 1 ? '' : 's'}`

                        : `${datasets.length} resource${datasets.length === 1 ? '' : 's'}`}

                    </span>

                  </div> }

                  {/* {resolvedDatasetDescription && (

                    <p className="text-sm text-gray-600 whitespace-pre-line">

                      {resolvedDatasetDescription}

                    </p>

                  )}

                  {datasetDefinitionMatches.length > 0 && (

                    <div className="space-y-3">

                      {datasetDefinitionMatches.map((def) => (

                        <div

                          key={`dataset-schema-${def.name}`}

                          className="rounded-lg border border-gray-100 bg-gray-50 p-3"

                        >

                          <div className="flex items-center justify-between mb-2">

                            <p className="text-sm font-semibold text-gray-900">{def.name}</p>

                            <span className="text-[11px] text-gray-500">

                              {def.fields.length} columns

                            </span>

                          </div>

                          <div className="overflow-x-auto">

                            <table className="min-w-full text-[11px] text-left text-gray-700">

                              <thead className="text-[10px] uppercase text-gray-500 bg-white">

                                <tr>

                                  <th className="px-2 py-1">Column</th>

                                </tr>

                              </thead>

                              <tbody>

                                {def.fields.map((column) => (

                                  <tr

                                    key={`${def.name}-${column}`}

                                    className="border-t border-white last:border-b"

                                  >

                                    <td className="px-2 py-1">{column}</td>

                                  </tr>

                                ))}

                              </tbody>

                            </table>

                          </div>

                        </div>

                      ))}

                    </div>

                  )} */}

                  {/* {creationSchemas.length > 0 && (

                    <div className="space-y-4">

                      <div className="flex items-center justify-between">

                        <span className="text-xs uppercase tracking-[0.4em] text-gray-500">

                          Creation SQL

                        </span>

                        <span className="text-[11px] text-gray-400">Structured Table</span>

                      </div>

                      <div className="space-y-3">

                        {creationSchemas.map((schema) => (

                          <div

                            key={`schema-${schema.table}`}

                            className="rounded-xl border border-gray-200 bg-white p-3 shadow-sm text-[11px]"

                          >

                            <div className="flex items-center justify-between mb-2">

                              <span className="font-semibold text-gray-900">

                                Table: {schema.table}

                              </span>

                              <span className="text-[9px] uppercase text-gray-400">

                                {schema.columns.length} columns

                              </span>

                            </div>

                            <div className="grid grid-cols-2 gap-2 text-gray-600">

                              {schema.columns.map((column) => (

                                <div key={`${schema.table}-${column.name}`} className="text-[11px]">

                                  <p className="font-medium text-gray-800">{column.name}</p>

                                  <p className="text-[10px] text-gray-500">

                                    {column.definition || <span className="text-gray-400">type</span>}

                                  </p>

                                </div>

                              ))}

                            </div>

                          </div>

                        ))}

                      </div>

                    </div>

                  )} */}

                    {duckDbTableNames.length > 0 && (

                      <div className="mt-3 flex flex-wrap items-center gap-2">

                        <span className="text-[11px] font-semibold uppercase tracking-[0.3em] text-gray-500">

                          Tables:

                        </span>

                        <div className="flex flex-wrap gap-1">

                          {duckDbTableNames.map((tableName) => (

                            <Badge

                              key={`table-name-${tableName}`}

                              variant="outline"

                              className="text-[10px] px-2 py-0.5 rounded-full"

                            >

                              {tableName}

                            </Badge>

                          ))}

                        </div>

                      </div>

                    )}

                    <div className="space-y-6">

                    {datasets.map((ds, idx) => {

                      // Dataset display logic (from original component)

                      let rawData: unknown = ds.data;

                      if (typeof rawData === 'string') {

                        try {

                          rawData = JSON.parse(rawData);

                        } catch {

                          rawData = [];

                        }

                      }

                      let displayColumns = ds.columns || [];

                      if (!Array.isArray(rawData) && typeof rawData === 'object' && rawData !== null) {

                        const keys = Object.keys(rawData as Record<string, unknown>);

                        const values = Object.values(rawData as Record<string, unknown>);

                        const isColumnar = values.length > 0 && values.every((v) => Array.isArray(v));

                        if (isColumnar) {

                           const firstColumn = values[0];

                           const numRows = Array.isArray(firstColumn) ? firstColumn.length : 0;

                           const newRows: Record<string, unknown>[] = [];

                           for(let i=0; i<numRows; i++) {

                             const row: Record<string, unknown> = {};

                             keys.forEach((key, colIdx) => {

                               const columnValues = values[colIdx];

                               if (Array.isArray(columnValues)) {

                                 row[key] = columnValues[i];

                               }

                             });

                             newRows.push(row);

                           }

                           rawData = newRows;

                           if (displayColumns.length === 0) {

                             displayColumns = keys;

                           }

                        } else {

                           rawData = Object.values(rawData);

                        }

                      }

                      const hasData = Array.isArray(rawData) && rawData.length > 0;

                      if (displayColumns.length === 0 && hasData) {

                         const firstRow = (rawData as unknown[])[0];

                         if (Array.isArray(firstRow)) {

                           displayColumns = firstRow.map((_, i: number) => String(i));

                         } else if (typeof firstRow === 'object' && firstRow !== null) {

                           displayColumns = Object.keys(firstRow);

                         }

                      }



                      return (

                        <div key={idx} className="space-y-3">

                          {/* <div className="flex items-center justify-between">

                            <div>

                              <p className="text-[11px] uppercase tracking-[0.2em] text-gray-500">

                                Dataset Preview

                              </p>

                              <p className="text-sm font-semibold text-gray-900">

                                Table: {ds.table_name || ds.name || `Dataset ${idx + 1}`}

                              </p>

                            </div>

                            <div className="flex items-center gap-2">

                              {ds.subject_type && (

                                <Badge variant="outline" className="text-[10px]">

                                  {ds.subject_type}

                                </Badge>

                              )}

                              <span className="text-[11px] text-gray-500 font-mono">

                                {hasData ? `${rawData?.length || 0} rows` : `${displayColumns.length} columns`}

                              </span>

                            </div>

                          </div>



                          {ds.description && (

                            <p className="text-sm text-gray-600">{ds.description}</p>

                          )}



                          {displayColumns.length > 0 && (

                            <div className="flex flex-wrap gap-1">

                              {displayColumns.map((col) => (

                                <Badge key={`column-${col}`} variant="outline" className="text-[10px]">

                                  {col}

                                </Badge>

                              ))}

                            </div>

                          )} */}



                          {/* {hasData ? (

                            <div className="overflow-hidden border border-gray-200 rounded-xl bg-white shadow-sm">

                              <div className="overflow-x-auto">

                                <table className="w-full text-xs text-left border-collapse">

                                  <thead className="bg-gray-50 border-b border-gray-200">

                                    <tr>

                                      {displayColumns.map((col) => (

                                        <th

                                          key={`${col}-head`}

                                          className="px-3 py-2 font-medium text-gray-700 whitespace-nowrap border-r border-gray-200 last:border-0"

                                        >

                                          {displayColumns.length > 0 &&

                                          displayColumns.every((c, i) => c === String(i))

                                            ? `col_${parseInt(col) + 1}`

                                            : col}

                                        </th>

                                      ))}

                                    </tr>

                                  </thead>

                                  <tbody className="divide-y divide-gray-100">

                                    {previewRows.map((row, rowIdx) => {
                                      const resolveCellValue = (col: string) => {
                                        if (Array.isArray(row)) {
                                          const index = Number(col);
                                          return Number.isNaN(index) ? '' : row[index];
                                        }
                                        if (row && typeof row === 'object') {
                                          return (row as Record<string, unknown>)[col];
                                        }
                                        return '';
                                      };

                                      return (
                                        <tr key={`row-${rowIdx}`} className="hover:bg-gray-50">

                                          {displayColumns.map((col) => (

                                            <td

                                              key={`${col}-${rowIdx}`}

                                              className="px-3 py-2 text-gray-600 whitespace-nowrap border-r border-gray-100 last:border-0"

                                            >

                                              {formatDatasetValue(resolveCellValue(col))}

                                            </td>

                                          ))}

                                        </tr>
                                      );
                                    })}

                                  </tbody>

                                </table>

                              </div>

                              {rawData && rawData.length > 5 && (

                                <div className="bg-gray-50 px-3 py-2 border-t border-gray-200 text-center text-[11px] text-gray-500">

                                  Showing 5 of {rawData.length} rows

                                </div>

                              )}

                            </div>

                          ) : (

                            <p className="text-xs text-gray-500 italic">

                              Dataset preview unavailable. Column listing above.

                            </p>

                          )} */}



                          {/* {ds.creation_sql && (

                            <div className="rounded-lg border border-gray-200 bg-gray-100 p-3 text-[11px] text-gray-800 font-mono">

                              <p className="font-semibold text-gray-900 text-[12px] mb-1">Creation SQL</p>

                              <pre className="whitespace-pre-wrap">{ds.creation_sql}</pre>

                            </div>

                          )} */}

                        </div>

                      );

                    })}

                    

                    {sqlTablePreviews.length > 0 && (

                      <div className="space-y-4 pb-2">

                        <div className="flex items-center justify-between">

                          <span className="text-xs uppercase tracking-[0.3em] text-gray-500">

                            SQL Tables Loaded

                          </span>

                          <span className="text-[11px] text-gray-400">Preview</span>

                        </div>

                        {sqlTablePreviews.map((table) => (

                          <div

                            key={`sql-table-${table.tableName}`}

                            className="space-y-3 rounded-lg border border-gray-200 bg-white p-3 shadow-sm"

                          >

                            <div className="flex items-center justify-between">

                              <div className="text-sm font-semibold text-gray-900">

                                Table: {table.tableName}

                              </div>

                              <span className="text-[11px] text-gray-500">

                                {table.rowCount} row{table.rowCount === 1 ? '' : 's'}

                              </span>

                            </div>

                            {table.columns.length > 0 && (

                              <div className="flex flex-wrap gap-1">

                                {table.columns.map((col) => (

                                  <Badge

                                    key={`sql-col-${table.tableName}-${col}`}

                                    variant="outline"

                                    className="text-[10px]"

                                  >

                                    {col}

                                  </Badge>

                                ))}

                              </div>

                            )}

                            {table.rows.length > 0 ? (

                              <div className="overflow-x-auto rounded border border-gray-200 bg-gray-50">

                                <table className="min-w-full text-[11px] text-left text-gray-700">

                                  <thead className="bg-white text-gray-500 uppercase tracking-wide text-[10px]">

                                    <tr>

                                      {table.columns.map((col) => (

                                        <th

                                          key={`sql-head-${table.tableName}-${col}`}

                                          className="px-2 py-1"

                                        >

                                          {col}

                                        </th>

                                      ))}

                                    </tr>

                                  </thead>

                                  <tbody>

                                    {table.rows.map((row, rowIdx) => (

                                      <tr

                                        key={`sql-row-${table.tableName}-${rowIdx}`}

                                        className="border-t border-gray-100"

                                      >

                                        {table.columns.map((_, colIdx) => (

                                          <td

                                            key={`sql-cell-${table.tableName}-${rowIdx}-${colIdx}`}

                                            className="px-2 py-1"

                                          >

                                            {formatDatasetValue(row[colIdx])}

                                          </td>

                                        ))}

                                      </tr>

                                    ))}

                                  </tbody>

                                </table>

                              </div>

                            ) : (

                              <p className="text-[11px] text-gray-500 italic">Table is empty.</p>

                            )}

                            {table.rowCount > table.rows.length && (

                              <p className="text-[11px] text-gray-500">

                                Showing {table.rows.length} of {table.rowCount} rows.

                              </p>

                            )}

                          </div>

                        ))}

                      </div>

                    )}

                    {/* {datasets.length === 0 && (

                      <p className="text-xs text-gray-500 italic">

                        Datasets will appear here once available.

                      </p>

                    )} */}

                  </div>

                </div>

              )}



